<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Places To Visit In Georgia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Bitter|Kumar+One+Outline" rel="stylesheet">
    <style>
        /*
            # targets an id
            . targets a class
        */
        #top-section h1{
            font-size:36pt;
            font-family:'Kumar One Outline';}
        #top-section h4{
            font-size:16pt;
            font-family: 'Bitter';}
        #mid-section, #btm-section{font-family: 'Bitter';}
        
        #top-section {
            text-align:center;
            border:2px solid blue;}
        #mid-section {border:2px solid red;}
        #btm-section {border:2px solid green;}
    </style>
</head>
<body>
    <div id="gallery-wrapper">  <!--A wrapper for the entire gallery. The div just helps us organize our content.-->
        <div id="top-section">
            <h1>A Humble Photo Gallery</h1>
            <h4>Made with CSS, HTML, & JavaScript.</h4>
        </div>
        <div id="mid-section">
            <h2>Middle Section</h2>
        </div>
        <div id="btm-section">
            <h2>Bottom Section</h2>
        </div>
    </div>
</body>
</html>